apiVersion: v1
kind: Pod
metadata:
  name: customer-pod
  labels:
    environment: test
    app: customer
spec:
  containers:
    - name: customercontainer
      image: customerimage:latest
#  imagePullSecrets:
#    - name: regcred
